# 1.处理数据过程

In [3]:
import pandas as pd
from sklearn.preprocessing import StandardScaler

In [81]:
# get_data
train_data = pd.read_table(r'F:\Data\recsys-data\mlr\adult.data',header=None,delimiter=',')

In [82]:
test_data = pd.read_table(r'F:\Data\recsys-data\mlr\adult.test',header=None,delimiter=',')

In [83]:
train_data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [98]:
test_data[14] = test_data[14].apply(lambda x: x[:-1])

In [85]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
0     32561 non-null int64
1     32561 non-null object
2     32561 non-null int64
3     32561 non-null object
4     32561 non-null int64
5     32561 non-null object
6     32561 non-null object
7     32561 non-null object
8     32561 non-null object
9     32561 non-null object
10    32561 non-null int64
11    32561 non-null int64
12    32561 non-null int64
13    32561 non-null object
14    32561 non-null object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [86]:
all_columns = ['age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','label','type']
continus_columns =['age','fnlwgt','education-num','capital-gain','capital-loss','hours-per-week']
dummy_columns = ['workclass','education','marital-status','occupation','relationship','race','sex','native-country']

In [87]:
train_data['type'] = 1
test_data['type'] = 2

In [88]:
train_data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,type
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,1
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,1
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,1
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,1
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,1

In [89]:
test_data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,type
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K.,2
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.,2
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.,2
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.,2
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K.,2

In [99]:
all_data = pd.concat([train_data,test_data],axis = 0)
all_data.columns = all_columns

In [101]:
all_data = pd.get_dummies(all_data,columns=dummy_columns)

In [102]:
all_data['label'] = all_data['label'].map(lambda x:1 if x.strip()=='>50K' else 0)

In [103]:
for col in continus_columns:
    ss = StandardScaler()
    all_data[col] = ss.fit_transform(all_data[[col]])

In [104]:
test_data = all_data[all_data['type']==2].drop(['type'],axis=1)
train_data = all_data[all_data['type']==1].drop(['type'],axis=1)

In [105]:
train_data.head()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,label,workclass_ ?,workclass_ Federal-gov,workclass_ Local-gov,...,native-country_ Portugal,native-country_ Puerto-Rico,native-country_ Scotland,native-country_ South,native-country_ Taiwan,native-country_ Thailand,native-country_ Trinadad&Tobago,native-country_ United-States,native-country_ Vietnam,native-country_ Yugoslavia
0,0.025996,-1.061979,1.136512,0.146932,-0.217127,-0.034087,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0.828308,-1.007104,1.136512,-0.144804,-0.217127,-2.213032,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,-0.046942,0.246034,-0.419335,-0.144804,-0.217127,-0.034087,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,1.047121,0.426663,-1.197259,-0.144804,-0.217127,-0.034087,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,-0.776316,1.408530,1.136512,-0.144804,-0.217127,-0.034087,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [106]:
train_y = train_data['label']
train_x  = train_data.drop(['label'],axis = 1)
test_y = test_data['label']
test_x = test_data.drop(['label'],axis = 1)

In [107]:
train_data[train_data['label']==0].shape,train_data[train_data['label']==1].shape

((24720, 109), (7841, 109))

In [108]:
test_data[test_data['label']==0].shape,test_data[test_data['label']==1].shape

((12435, 109), (3846, 109))

# 数据处理完后，特征的维度是108维。

In [36]:
import tensorflow as tf
import time
from sklearn.metrics import roc_auc_score

In [37]:
x = tf.placeholder(tf.float32,shape=[None,108])
y = tf.placeholder(tf.float32,shape=[None])

In [38]:
m = 2
learning_rate = 0.3
# 聚类参数
u = tf.Variable(tf.random_normal([108,m],0.0,0.5),name='u')
w = tf.Variable(tf.random_normal([108,m],0.0,0.5),name='w')

In [39]:
U = tf.matmul(x,u)
p1 = tf.nn.softmax(U)

In [40]:
W = tf.matmul(x,w)
p2 = tf.nn.softmax(W)

In [43]:
pred = tf.reduce_sum(tf.multiply(p1,p2),1)

In [111]:
cost1 = tf.reduce_sum(tf.nn.sigmoid_cross_entropy_with_logits(logits=pred,labels=y))
cost = tf.add_n([cost1])
train_op = tf.train.FtrlOptimizer(learning_rate).minimize(cost)
time_s = time.time()
result=[]
with tf.Session() as sess:
    sess.run(tf.global_variables_initializer())# 初始化
    for epoch in range(0,10000):
        f_dict ={x:train_x,y:train_y}
        
        _,cost_,predict_ = sess.run([train_op,cost,pred],feed_dict=f_dict)
        
        auc = roc_auc_score(train_y,predict_)
        time_t =time.time()
        # 测试集
        if epoch % 100 ==0:
            f_dict ={x:test_x,y:test_y}
            _,cost_,predict_test =sess.run([train_op,cost,pred],feed_dict=f_dict)
            test_auc = roc_auc_score(test_y,predict_test)
            print("%d %1d cost:%f,train_auc:%f,test_auc:%f"%(epoch,(time_t-time_s),cost_,auc,test_auc))
            result.append([epoch,(time_t-time_s),auc,test_auc])

0 0 cost:11242.442383,train_auc:0.712778,test_auc:0.820132
100 6 cost:10882.122070,train_auc:0.899455,test_auc:0.896667
200 13 cost:10876.142578,train_auc:0.899216,test_auc:0.896111
300 20 cost:10874.057617,train_auc:0.898944,test_auc:0.895544
400 27 cost:10873.227539,train_auc:0.898751,test_auc:0.895171
500 34 cost:10872.964844,train_auc:0.898600,test_auc:0.894889
600 41 cost:10872.932617,train_auc:0.898473,test_auc:0.894680
700 47 cost:10873.029297,train_auc:0.898341,test_auc:0.894479
800 54 cost:10873.178711,train_auc:0.898198,test_auc:0.894281
900 61 cost:10873.346680,train_auc:0.898057,test_auc:0.894087
1000 67 cost:10873.514648,train_auc:0.897925,test_auc:0.893923
1100 74 cost:10873.672852,train_auc:0.897806,test_auc:0.893769
1200 81 cost:10873.840820,train_auc:0.897707,test_auc:0.893632
1300 88 cost:10874.041992,train_auc:0.897628,test_auc:0.893517
1400 94 cost:10874.262695,train_auc:0.897528,test_auc:0.893393
1500 101 cost:10874.436523,train_auc:0.897415,test_auc:0.893272
1600 108 cost:10874.587891,train_auc:0.897307,test_auc:0.893159
1700 114 cost:10874.765625,train_auc:0.897202,test_auc:0.893054
1800 121 cost:10874.981445,train_auc:0.897095,test_auc:0.892930
1900 128 cost:10875.167969,train_auc:0.896978,test_auc:0.892802
2000 134 cost:10875.333008,train_auc:0.896860,test_auc:0.892688
2100 141 cost:10875.524414,train_auc:0.896738,test_auc:0.892574
2200 148 cost:10875.757812,train_auc:0.896615,test_auc:0.892461
2300 155 cost:10875.997070,train_auc:0.896485,test_auc:0.892339
2400 161 cost:10876.208984,train_auc:0.896360,test_auc:0.892227
2500 168 cost:10876.394531,train_auc:0.896243,test_auc:0.892121
2600 175 cost:10876.570312,train_auc:0.896136,test_auc:0.892023
2700 181 cost:10876.739258,train_auc:0.896034,test_auc:0.891935
2800 188 cost:10876.905273,train_auc:0.895939,test_auc:0.891854
2900 195 cost:10877.067383,train_auc:0.895846,test_auc:0.891770
3000 202 cost:10877.227539,train_auc:0.895758,test_auc:0.891693
3100 208 cost:10877.381836,train_auc:0.895672,test_auc:0.891614
3200 215 cost:10877.538086,train_auc:0.895587,test_auc:0.891543
3300 222 cost:10877.686523,train_auc:0.895506,test_auc:0.891467
3400 228 cost:10877.834961,train_auc:0.895428,test_auc:0.891393
3500 235 cost:10877.979492,train_auc:0.895351,test_auc:0.891326
3600 242 cost:10878.118164,train_auc:0.895276,test_auc:0.891256
3700 249 cost:10878.254883,train_auc:0.895202,test_auc:0.891195
3800 255 cost:10878.383789,train_auc:0.895131,test_auc:0.891134
3900 262 cost:10878.516602,train_auc:0.895061,test_auc:0.891071
4000 269 cost:10878.642578,train_auc:0.894996,test_auc:0.891007
4100 275 cost:10878.762695,train_auc:0.894933,test_auc:0.890941
4200 282 cost:10878.880859,train_auc:0.894870,test_auc:0.890885
4300 289 cost:10878.995117,train_auc:0.894808,test_auc:0.890830
4400 296 cost:10879.104492,train_auc:0.894749,test_auc:0.890773
4500 302 cost:10879.211914,train_auc:0.894694,test_auc:0.890719
4600 309 cost:10879.315430,train_auc:0.894638,test_auc:0.890661
4700 316 cost:10879.413086,train_auc:0.894587,test_auc:0.890599
4800 322 cost:10879.512695,train_auc:0.894538,test_auc:0.890540
4900 329 cost:10879.610352,train_auc:0.894489,test_auc:0.890475
5000 336 cost:10879.701172,train_auc:0.894441,test_auc:0.890410
5100 343 cost:10879.782227,train_auc:0.894394,test_auc:0.890351
5200 349 cost:10879.862305,train_auc:0.894349,test_auc:0.890298
5300 356 cost:10879.940430,train_auc:0.894302,test_auc:0.890250
5400 363 cost:10880.012695,train_auc:0.894259,test_auc:0.890202
5500 369 cost:10880.083984,train_auc:0.894218,test_auc:0.890157
5600 376 cost:10880.151367,train_auc:0.894178,test_auc:0.890111
5700 383 cost:10880.219727,train_auc:0.894140,test_auc:0.890069
5800 390 cost:10880.284180,train_auc:0.894102,test_auc:0.890030
5900 396 cost:10880.351562,train_auc:0.894066,test_auc:0.889992
6000 403 cost:10880.413086,train_auc:0.894032,test_auc:0.889956
6100 410 cost:10880.476562,train_auc:0.893997,test_auc:0.889925
6200 416 cost:10880.538086,train_auc:0.893965,test_auc:0.889892
6300 423 cost:10880.598633,train_auc:0.893930,test_auc:0.889859
6400 430 cost:10880.655273,train_auc:0.893898,test_auc:0.889828
6500 436 cost:10880.713867,train_auc:0.893868,test_auc:0.889799
6600 443 cost:10880.770508,train_auc:0.893839,test_auc:0.889774
6700 450 cost:10880.827148,train_auc:0.893811,test_auc:0.889746
6800 456 cost:10880.886719,train_auc:0.893784,test_auc:0.889719
6900 463 cost:10880.939453,train_auc:0.893758,test_auc:0.889696
7000 470 cost:10880.992188,train_auc:0.893733,test_auc:0.889676
7100 476 cost:10881.047852,train_auc:0.893709,test_auc:0.889654
7200 483 cost:10881.102539,train_auc:0.893686,test_auc:0.889627
7300 490 cost:10881.153320,train_auc:0.893661,test_auc:0.889606
7400 496 cost:10881.208008,train_auc:0.893640,test_auc:0.889589
7500 503 cost:10881.259766,train_auc:0.893618,test_auc:0.889570
7600 510 cost:10881.309570,train_auc:0.893597,test_auc:0.889553
7700 516 cost:10881.361328,train_auc:0.893579,test_auc:0.889539
7800 523 cost:10881.413086,train_auc:0.893559,test_auc:0.889522
7900 530 cost:10881.461914,train_auc:0.893539,test_auc:0.889508
8000 536 cost:10881.512695,train_auc:0.893519,test_auc:0.889491
8100 543 cost:10881.560547,train_auc:0.893500,test_auc:0.889474
8200 550 cost:10881.610352,train_auc:0.893482,test_auc:0.889456
8300 556 cost:10881.657227,train_auc:0.893465,test_auc:0.889440
8400 563 cost:10881.704102,train_auc:0.893447,test_auc:0.889421
8500 570 cost:10881.750977,train_auc:0.893431,test_auc:0.889410
8600 576 cost:10881.797852,train_auc:0.893416,test_auc:0.889400
8700 583 cost:10881.842773,train_auc:0.893401,test_auc:0.889388
8800 590 cost:10881.889648,train_auc:0.893389,test_auc:0.889375
8900 596 cost:10881.931641,train_auc:0.893376,test_auc:0.889363
9000 603 cost:10881.979492,train_auc:0.893363,test_auc:0.889353
9100 610 cost:10882.022461,train_auc:0.893352,test_auc:0.889344
9200 616 cost:10882.066406,train_auc:0.893340,test_auc:0.889334
9300 623 cost:10882.108398,train_auc:0.893328,test_auc:0.889323
9400 629 cost:10882.151367,train_auc:0.893317,test_auc:0.889311
9500 636 cost:10882.194336,train_auc:0.893307,test_auc:0.889305
9600 643 cost:10882.236328,train_auc:0.893295,test_auc:0.889294
9700 649 cost:10882.278320,train_auc:0.893284,test_auc:0.889286
9800 656 cost:10882.318359,train_auc:0.893269,test_auc:0.889278
9900 663 cost:10882.359375,train_auc:0.893260,test_auc:0.889270